{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "2ad1d82f653d6909cba760a27e39b35a0f1fb02cbf94a1c2388c4080ad16e88d",
    "Issuer": "LabsTRVD",
    "Audience": "LabsTRVD-Users",
    "ExpiryMinutes": 30,
    "RefreshTokenExpirationDays": 30
  }
}
